* {
    box-sizing: border-box;
}

html {
    font-size: 15px;
    height: 100vh;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.grid-main {
    display: grid;
}

.grid-header {
    display: grid;
    grid-template-columns: auto 1fr;
    color: #000;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 41px 190px 0 112px;
}

.grid-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.left-part {
    padding-left: 4.3rem;
    width: max-content;
    text-decoration-color: #B00000;
    text-underline-offset: 0.6rem;
    text-decoration-thickness: 0.1rem;
}

.center-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.2rem;
    padding-left: 9rem;
}

.center-part>a {
    text-decoration: none;
}

.right-part>a {
    text-decoration: none;
}

.right-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-left: 13.2rem;
}

.delimiter {
    width: 1px;
    height: 1.3rem;
    flex-shrink: 0;
    background: #DAD8D8;
}

.phone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.4rem;
    width: 1.3rem;
    height: 1.3rem;
}

.first-page {
    padding: 80px 138px 0 112px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 81px;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.53rem;
    color: rgba(214, 212, 212, 0.88);
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-bottom: 1px solid #E5E5E5;
    width: 37%;
}

.tabs>div:nth-child(1) {
    color: #B00000;
    border-bottom: 1px solid #B00000;
    margin-bottom: -1px;
}

.tab-content-big {
    margin-top: 2.67rem;
    color: #2E2E2E;
    font-size: 4.3rem;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 5.2rem;
}

.tab-content-small {
    padding: 2.3rem 16rem 0 0;
    /* width: 448px; */
    color: #808080;
    font-size: 16px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
}

.first-page-rigth {
    position: relative;
}

/* .photo-girl {
    max-width: 100%;
} */

.trian-left,
.trian-right {
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;
    top: 20.2rem;
    left: -1.7rem;
}

.trian-right {
    transform: scaleX(-1);
    top: 4.2rem;
    left: 32.4rem;
}

.trian-right-big {
    position: absolute;
    transform: scaleX(-1);
    width: 72px;
    height: 72px;
    left: 454px;
    bottom: 41px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 23rem 0 0;
    gap: 1.6rem;

}

.button-create,
.button-choose {
    border-radius: 8px;
    border: 1px solid #000;
    width: 160px;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;

    color: #000;
    font-size: 14px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    cursor: pointer;
}


.button-create {
    color: #FFF;
    background: #B00000;
    box-shadow: 0px 0px 64px 0px rgba(176, 0, 0, 0.30);
    border: none;
}

.button-create:hover {
    background: #FFF;
    color: #B00000;
}

.button-choose {
    background-color: transparent;
}

.button-choose:hover {
    background: #DAD8D8;
}

.second-page-left-header {
    padding: 79px 82px 83px 74px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 154px;
}

.second-page {
    /* padding: 100px 100px 0 74px;
    display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
}

.second-page-left {
    font-family: Inter;
    font-style: normal;
}

.text-header {
    color: #18191F;
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
}

.about-hosting {
    padding: 40px 0 0 0;
    color: #18191F;
    font-size: 1.2rem;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.companies-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1.5rem;
    /* padding: 25px 0 0 77px; */
}

.companies-logo>img:nth-child(2) {
    padding-left: 66px;
}

.companies-logo>img:nth-child(3) {
    padding-left: 77px;
}

.companies-logo>img:nth-child(4) {
    padding-top: 42px;
}

.companies-logo>img:nth-child(5) {
    margin: 53px 0 0 54px;
}

.companies-logo>img:nth-child(6) {
    margin: 55px 0 0 77px;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/3;
    padding: 50px 134px 110px 115px;
    grid-gap: 75px;
}

.benefit {
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    line-height: normal;
    color: #000;
}

.benefit-header {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    width: max-content;
    margin: 0 auto;
}

.benefit-text {
    font-size: 12px;
    font-weight: 300;
    margin-top: 4px;
}

.grid-footer {
    display: grid;
    background-color: #B00000;
    padding: 64px 115px 80px 104px;
    /* grid-template-columns: 1fr auto; */
    grid-gap: 120px;
    /* max-width: 100%; */
    color: #FFF;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.footer_right-part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 120px;
}

.footer_right-part-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    color: #E6E6E6;
    width: max-content;
}

.latin-quote {
    padding-top: 1rem;
    color: #E6E6E6;
    width: 296px;
}

.footer_right-part-header {
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 24px;
}

.bottom-footer {
    grid-column: 2 span;
}

@media (max-width: 415px) {

    .grid-nav {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .center-part,
    .right-part {
        padding-left: 4.3rem;
    }

    .first-page-rigth {
        margin: 2rem 0 0 0;
        position: relative;
    }

    .first-page {
        padding: 80px 0 0 112px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .second-page {
        display: flex;
        flex-direction: column;
    }

    .benefits {
        /* display: grid;
        grid-template-columns: 1fr;
        grid-gap: 60px; */
        display: flex;
        flex-direction: column;
        gap: 60px;
        justify-content: center;
        align-items: center;
    }

    /*    footer {
        grid-template-columns: 1fr;
    }

    .footer_right-part {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 120px;
    } */

}