<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /*grid-template-rows: 20% 60% 20%; */
            /* grid-template-columns: repeat(auto-fill, 20%); */
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
            /* grid-template-columns: repeat(auto-fill, 100px); */
            /* grid-template-columns: min-content max-content fit-content(10em); */
            /* grid-template-rows: 1fr 1fr; */
            /* align-items: end; */
            height: 100vh;
        }

        /*.cell-2 {
            grid-area: 1/2/2/3;
            /* start-row, start-column, end-row,end-column 
        } */

        .cell-1 {
            /* grid-area: 1/2/3/4; */
            /* start-row, start-column, end-row,end-column */
        }
    </style>
</head>

<body>
    <h1>Гриды</h1>
    <div class="container">
        <div class="cell cell-1" style="background-color: rgb(11, 184, 184);">ячейка 1</div>
        <div class="cell cell-2" style="background-color:blueviolet;">ячейка 2</div>
        <div class="cell cell-3" style="background-color:cornflowerblue;">ячейка 3</div>
        <div class="cell cell-4" style="background-color:maroon;">ячейка 4</div>
        <div class="cell cell-5" style="background-color:chocolate;">ячейка 5</div>
        <div class="cell cell-6" style="background-color:darksalmon;">ячейка 6</div>
    </div>
</body>

</html>