* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: bold;
}

html,
body {
    font-size: 16px;
    height: 100%;
}

.grid-container {
    display: grid;
    background-color: lightgray;
}

.grid-header {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.grid-main {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.main-part {
    text-align: center;
    padding: 1rem;
    grid-column: 1/3;
}

.main-bottom {
    text-align: center;
    display: grid;
    grid-gap: 1rem;
    padding: 2rem 1rem;
    grid-column: 1/3;
}

.content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

.main-bottom>div {
    background: salmon;
    padding: 2rem 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.main-bottom>div:nth-child(3) {
    grid-column: 1/3;
}

.gride-aside {
    background-color: lightgreen;
    padding: 1rem;
    text-align: center;
}

.grid-footer {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    grid-gap: 1rem;
}

.grid-footer>div {
    display: grid;
    background-color: white;
    padding: 2rem 1rem;
    align-items: center;
    justify-content: center;
}