* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: bold;
}

.grid-container {
    background-color: lightgray;
    height: 100vh;
}

.grid-header {
    text-align: center;
    padding: 10px;
    height: 10%;
}

.grid-main {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 60%;
}


.main-part {
    text-align: center;
    padding: 10px;
    grid-column: 1/3;
}

.main-bottom {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.main-bottom>div {
    padding: 10px;
    background-color: darksalmon;
}

.main-bottom>div:nth-child(3) {
    grid-column: 1/3;
}

.gride-aside {
    background-color: lightgreen;
    padding: 10px;
    text-align: center;
}

.grid-footer {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    grid-gap: 10px;
    height: 20%;
}

.grid-footer>div {
    background-color: white;
    padding: 10px;
}