* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #000;
    font-size: 15px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 41px 191px 0 112px;
}

.logo {
    width: 90.811px;
    height: 60px;
}

.grid-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.left-part {
    margin-left: 65px;
    width: max-content;
    text-decoration-color: #B00000;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}

.center-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 33px;
    margin-left: 135px;
}

.center-part>a {
    text-decoration: none;
}

.right-part>a {
    text-decoration: none;
}

.right-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 31px;
    margin-left: 198px;
}

.delimiter {
    width: 1px;
    height: 19px;
    flex-shrink: 0;
    background: #DAD8D8;
}

.phone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
    width: 20px;
    height: 20px;
}

.first-page {
    margin: 80px 138px 0 112px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.first-page-left {
    /* grid-gap: 81px; */
}

.tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 23px;
    color: rgba(214, 212, 212, 0.88);
    font-size: 15px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-bottom: 1px solid #E5E5E5;
    width: 248px;
}

.tabs>div:nth-child(1) {
    color: #B00000;
    border-bottom: 1px solid #B00000;
    margin-bottom: -1px;
}

.tab-content-big {
    margin-top: 40px;
    color: var(--text-title, #2E2E2E);
    font-size: 64px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 77.5px;
    width: 608px;
}

.tab-content-small {
    margin: 34px 241px 0 0;
    width: 448px;
    color: var(--text-body, #808080);
    font-size: 16px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
}

.first-page-rigth {
    margin-left: 81px;
    position: relative;
}

.photo-girl {
    width: 501px;
    height: 504px;
    margin-right: 138px;
}

.trian-left,
.trian-right {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 303px;
    left: -26px;
}

.trian-right {
    transform: scaleX(-1);
    top: 63px;
    left: 486px;
}

.trian-right-big {
    position: absolute;
    transform: scaleX(-1);
    width: 72px;
    height: 72px;
    left: 454px;
    bottom: 41px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 60px 345px 0 0;
    gap: 24px;

}

.button-create,
.button-choose {
    border-radius: 8px;
    border: 1px solid var(--base-black, #000);
    width: 160px;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;

    color: var(--base-black, #000);
    font-size: 14px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    cursor: pointer;
}


.button-create {
    color: var(--text-white, #FFF);
    background: #B00000;
    box-shadow: 0px 0px 64px 0px rgba(176, 0, 0, 0.30);
    border: none;
}

.button-create:hover {
    background: #FFF;
    color: #B00000;
}

.button-choose {
    background-color: transparent;
}

.button-choose:hover {
    background: #DAD8D8;
}

.second-page {
    margin: 100px 100px 0 74px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.second-page-left {
    font-family: Inter;
    font-style: normal;
}

.text-header {
    width: 594px;
    color: var(--text-gray-900, #18191F);
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
}

.about-hosting {
    padding: 40px 13px 40px 1px;
    color: var(--text-gray-900, #18191F);
    font-size: 18px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.companies-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 25px 0 0 77px;
}

.companies-logo>img:nth-child(1) {
    width: 140px;
    height: 30px;
}

.companies-logo>img:nth-child(2) {
    width: 125px;
    height: 50px;
    margin-left: 81px;
}

.companies-logo>img:nth-child(3) {
    width: 125px;
    height: 53.535px;
    margin-left: 106px;
}

.companies-logo>img:nth-child(4) {
    width: 172px;
    height: 92px;
    margin-top: 45px;
}

.companies-logo>img:nth-child(5) {
    width: 168px;
    height: 56px;
    margin: 55px 0 0 54px;
}

.companies-logo>img:nth-child(6) {
    width: 143px;
    height: 47px;
    margin: 55px 0 0 77px;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/3;
    padding: 50px 45px 133px 45px;
    grid-gap: 60px;
}

.benefits>img {
    width: 100px;
    height: 100px;
}

.benefit {
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    line-height: normal;
    color: #000;
}

.benefit-header {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    width: max-content;
    margin: 0 auto;
}

.benefit-text {
    font-size: 12px;
    font-weight: 300;
    margin-top: 4px;
}